<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="prunning">
    <title>Pruning!</title>
    <taskbody>
        <context>
            <p><b>Pruning</b> is the
                    process<indexterm>tasks<indexterm>pruning</indexterm></indexterm> of removing
                certain above-ground elements from a plant; in landscaping this process usually
                involves <indexterm>tasks<indexterm>preparation</indexterm></indexterm>removal of
                diseased, non-productive, or otherwise unwanted portions from a plant. In nature,
                certain meteorological conditions such as wind, snow or seawater mist can conduct a
                when for natural pruning process. The purpose of anthropomorphic pruning is to shape
                the plant by controlling or directing plant growth, to maintain the health of the
                plant, or to increase the yield or quality of flowers and fruits.</p>
            <p>In general the smaller the wound (smaller the branch that is cut) the less harm to
                the tree. It is therefore typically better to formative prune the tree when juvenile
                than try to cut off large branches on a mature tree.</p>
            <p><?oxy_comment_start author="John" timestamp="20120510T110753+0300" comment="A list of tools required for prunning should be also provided to the reader (like: 
Rope Saws, Pole Prunner and Lopper,  Folding Prunner, Portable Buck Saws)."?>Follow
                these simple steps:<?oxy_comment_end?></p>
        </context>
        <steps>
            <step>
                <cmd>Begin by cutting out all the dead branches.</cmd>
            </step>
            <step>
                <cmd>Remove all tangled or crossed over branches. This allows air to circulate and
                    reduces bug and fungi infestation. </cmd>
            </step>
            <step>
                <cmd>Take your time! Work comfortably and do not make shortcuts when cutting stems.
                    Use good quality, sharp tools.</cmd>
            </step>
            <step>
                <cmd>Clean up the area.
                    <?oxy_comment_start author="Mary" timestamp="20120510T110831+0300" comment="Burning the pest infested branches should be done under supervision. Please mention this."?>Burn
                    all pest infested branches<?oxy_comment_end?>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
